priority -40

snippet sysettingsschema "Sylius / Settings schema" b
<?php

namespace `!v sniphpets#resolve_namespace()`;

use Sylius\Bundle\SettingsBundle\Schema\SchemaInterface;
use Sylius\Bundle\SettingsBundle\Schema\SettingsBuilderInterface;
use Symfony\Component\Form\FormBuilderInterface;

class `!v sniphpets#basename()` implements SchemaInterface
{
	public function buildSettings(SettingsBuilderInterface $builder)
	{
		$builder
			->setDefaults([
				'$1' => '$1',
			])
			->setAllowedTypes([
				'$1' => ['string'],
			])
		;
	}

	public function buildForm(FormBuilderInterface $builder)
	{
		$builder
			->add('${1}')${0}
		;
	}
}
endsnippet
